# EasyVersionBackup

./: AboutForm.cs  AppSettings.cs  BackupDialogHelper.cs  BackupHelper.cs  BackupLogger.cs  BackupPairSettingsDialog.cs  BackupVersionItem.cs  EasyVersionBackup.csproj  EasyVersionBackup.sln  ExclusionsDialog.cs  FileErrorDialog.cs  Form1.Designer.cs  Form1.cs  GeneralSettingsForm.Designer.cs  GeneralSettingsForm.cs  ModernBackupInfoDialog.cs  ModernConfirmationDialog.cs  ModernFolderBrowserDialog.cs  ModernMessageDialog.cs  ModernSettings.cs  ModernTheme.cs  ModernWindowFrame.cs  Program.cs  README.md  SettingsStorage.cs  ToolsHelper.cs  VersionHelper.cs  VersionHelperGit.cs  VersionInputForm.Designer.cs  VersionInputForm.cs  VersionPatternHelper.cs
