<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Ressources\favicon2.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>

		<Authors>Daniel Capilla</Authors>
		<Company>Daniel Capilla</Company>
		<Product>EasyVersionBackup</Product>
		<Copyright>Copyright © Daniel Capilla</Copyright>

		<Version>0.9.7.36</Version>
		<AssemblyVersion>0.9.7.36</AssemblyVersion>
		<FileVersion>0.9.7.36</FileVersion>
		<InformationalVersion>0.9.7.36</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Ressources\favicon2.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Ressources\molotov.jpg" />
		
		<EmbeddedResource Include="Ressources\ko-fi.png" />
	</ItemGroup>

</Project>